<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>ЛОГО</p>
        <nav>
            <a href="">Главная</a>
            <a href="">Главная</a>
            <a href="">Главная</a>
        </nav>
    </header>
    <main>
        <h1>это main (главный контейнер) сайта</h1>
        <div class="wow">
            <p id="wow_text"></p>
        </div>
    </main>
    <footer>
        <p>это footer (подвал) сайта</p>
    </footer>
    


    <script src="main.js"></script>
</body>
</html>